# Turso Database Configuration
TURSO_DATABASE_URL=libsql://roomrover-turso-vercel-icfg-ap5eqpbt7utbn3gisakslqcg.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=your_turso_auth_token_here

# Server Configuration
PORT=5000

GROQ_API_KEY=your_groq_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here
DATABASE_URL=your_database_url_here